<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\EnderecoEntrega.cs" />
    <Compile Remove="Entities\Pedido.cs" />
    <Compile Remove="Entities\Produto.cs" />
    <Compile Remove="Entities\Tarefa.cs" />
    <Compile Remove="Interfaces\Repository\IEnderecoEntregaRepository.cs" />
    <Compile Remove="Interfaces\Repository\IPedidoRepository.cs" />
    <Compile Remove="Interfaces\Repository\IProdutoRepository.cs" />
    <Compile Remove="Interfaces\Repository\ITarefaRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

</Project>
