# kpmg_service

./: .gitignore  Dockerfile  Program.cs  ProjectTest.csproj  ProjectTest.sln  README.md  appsettings.json  docker-compose.yml
Configuration/: ApiConfig.cs
Controllers/: CompraController.cs  EnderecoEntregaController.cs  PedidoController.cs  ProdutoController.cs  UsuarioController.cs
Helpers/: Class.cs
Middleware/: ExceptionHandlingMiddleware.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Pages/Shared/: _Layout.cshtml
ProjectTest.Application/: AssemblyReference.cs  ProjectTest.Application.csproj
ProjectTest.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
ProjectTest.Application/Auth/: SettingsAuthService.cs
ProjectTest.Application/AutoMapper/: AutoMapperSetup.cs
ProjectTest.Application/Behaviors/: Behavior.cs
ProjectTest.Application/Compra/Commands/CancelarCompra/: CancelarCompraCommand.cs  CancelarCompraCommandHandler.cs
ProjectTest.Application/Compra/Commands/CancelarItem/: CancelarItemCommand.cs  CancelarItemCommandHandler.cs
ProjectTest.Application/Compra/Commands/CreateCompra/: CreateCompraCommand.cs  CreateCompraCommandHandler.cs
ProjectTest.Application/Compra/Commands/UpdateCompra/: UpdateCompraCommand.cs  UpdateCompraCommandHandler.cs
ProjectTest.Application/Compra/Queries/GetAllCompra/: GetAllComprasQuery.cs  GetAllComprasQueryHandler.cs
ProjectTest.Application/DTO/Common/: EntityDTO.cs  EntityPKDTO.cs
ProjectTest.Application/DTO/EnderecoEntrega/: EnderecoEntregaDTO.cs  EnderecoEntregaModifyDTO.cs  EnderecoEntregaParamDTO.cs  PostmonResponse.cs  ViaCepResponse.cs
ProjectTest.Application/DTO/ItemVenda/: CreateItemVendaDTO.cs  ItemVendaDTO.cs
ProjectTest.Application/DTO/Pedido/: PedidoDTO.cs  PedidoModifyDTO.cs  PedidoParamDTO.cs
ProjectTest.Application/DTO/Produtos/: ProdutoDTO.cs
ProjectTest.Application/DTO/Tarefa/: TarefaDTO.cs  TarefaModifyDTO.cs  TarefaParamDTO.cs
ProjectTest.Application/DTO/User/: UserAuthenticateRequestViewModel.cs  UserAuthenticateResponseViewModel.cs  UserDTO.cs  UserModifyDTO.cs  UserParmersDTO.cs
ProjectTest.Application/DTO/Venda/: VendaDTO.cs
ProjectTest.Application/Events/: VendaEvent.cs
ProjectTest.Application/Exceptions/: ValidationException.cs
ProjectTest.Application/Interfaces/: IEnderecoEntregaService.cs  IEventPublisher.cs  IPedidoService.cs  IProdutoService.cs  ITarefaService.cs  IUserService.cs
ProjectTest.Application/ItemVenda/Commands/CreateItemVenda/: CreateCompraCommand.cs
ProjectTest.Application/Produtos/Commands/CreateProduto/: CreateProdutoCommand.cs  CreateProdutoCommandHandler.cs
ProjectTest.Application/Produtos/Commands/DeletarProduto/: DeletarProdutoCommand.cs  DeletarProdutoCommandHandler.cs
ProjectTest.Application/Produtos/Commands/UpdateProduto/: UpdateProdutoCommand.cs  UpdateProdutoCommandHandler.cs
ProjectTest.Application/Produtos/Queries/GetAll/: GetAllProdutoQuery.cs  GetAllProdutoQueryHandler.cs
ProjectTest.Application/Produtos/Queries/GetId/: GetIdProdutoQuery.cs  GetIdProdutoQueryHandler.cs
ProjectTest.Application/Services/: EnderecoEntregaService.cs  EventPublisher.cs  PedidoService.cs  ProdutoService.cs  TarefaService.cs  UserService.cs  VendaService.cs
ProjectTest.Application/Validatiors/: VendaValidator .cs
ProjectTest.Domain/: Class1.cs  ProjectTest.Domain.csproj
ProjectTest.Domain/Entities/: AcessoUsuario.cs  CurrentUserInfo.cs  EnderecoEntrega.cs  ItemVenda.cs  Pedido.cs  Produto.cs  Tarefa.cs  UserContext.cs  Usuario.cs  Venda.cs
ProjectTest.Domain/Entities/Abstracts/: Entity.cs  EntityGuid.cs  EntityInt.cs
ProjectTest.Domain/Entities/Enum/: EPrioridade.cs  EStatusEntrega.cs  EStatusTarefa.cs
ProjectTest.Domain/Exceptions/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs
ProjectTest.Domain/Helpers/: BaseController.cs  BaseResponse.cs  PagedList.cs
ProjectTest.Domain/Interfaces/: ICurrentUserInfo.cs
ProjectTest.Domain/Interfaces/Common/: IGenericAsyncRepository.cs  IUnitOfWork.cs
ProjectTest.Domain/Interfaces/Repository/: IAcessoUsuarioRepository.cs  IEnderecoEntregaRepository.cs  IItemVendaRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs  ITarefaRepository.cs  IUserRepository.cs  IVendaRepository.cs
ProjectTest.Domain/Interfaces/Service/: IVendaService.cs
ProjectTest.Infrastructure/: Class1.cs
ProjectTest.Infrastructure.Data/: ProjectTest.Infrastructure.Data.csproj
ProjectTest.Infrastructure.Data/Configurations/: DependencyInjectionConfig.cs
ProjectTest.Infrastructure.Data/Context/: ProjectTestContext.cs  ProjectTestContextDbSet.cs  ProjectTestContextFactory.cs
ProjectTest.Infrastructure.Data/Mappings/: AcessoUsuarioMap.cs  EnderecoEntregaMap.cs  EntityGuidMap.cs  EntityIntMap.cs  EntityMap.cs  ItemVendaMap.cs  PedidoMap.cs  ProdutoMap.cs  TarefaMap.cs  UsuarioMap.cs  VendaMap.cs
ProjectTest.Infrastructure.Data/Migrations/: 20241022174542_InitialBD.Designer.cs  20241022174542_InitialBD.cs  20241022233115_AlterarItensVenda.Designer.cs  20241022233115_AlterarItensVenda.cs  20241101022337_AlterarItemVenda.Designer.cs  20241101022337_AlterarItemVenda.cs  ProjectTestContextModelSnapshot.cs
ProjectTest.Infrastructure.Data/Repositories/: AcessoUsuarioRepository.cs  EnderecoEntregaRepository.cs  ItemVendaRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  TarefaRepository.cs  UserRepository.cs  VendaRepository.cs
ProjectTest.Infrastructure.Data/Repositories/Common/: GenericAsyncRepository.cs
ProjectTest.Infrastructure.Data/UnitOfWork/: UnitOfWork.cs
ProjectTest.Test/: ProjectTest.Test.csproj
ProjectTest.Test/Application/Compra/Commands/CreateCompra/: CreateCompraCommandHandlerTest.cs
ProjectTest.Test/Application/Compra/Commands/UpdateCompra/: UpdateCompraCommandHandlerTest.cs
ProjectTest.Test/Application/Services/: VendaServiceTest.cs
Properties/: launchSettings.json
